# jenkins-demo

./: README.md  pom.xml
spring-cloud-server/: pom.xml
spring-cloud-server/spring-cloud-eureka/: Dockerfile  pom.xml
spring-cloud-server/spring-cloud-eureka/src/main/java/cn/liweidan/springcloud/eureka/: EurekaApplication.java
spring-cloud-server/spring-cloud-eureka/src/main/resources/: application.yml
